# fastcampus-board-project

./: .gitignore  README.md  build.gradle  db_init.sql  docker-compose.yaml  gradlew
document/: 제목 없는 다이어그램.drawio
src/main/java/domain/: Article.java  ArticleConmment.java
src/main/java/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/fastcampus/projectboard/controller/: ArticleController.java
src/main/java/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
